service: SAPOrderWorker
provider:
  name: aws
  runtime: nodejs6.10
  region: us-east-1

functions:
  SAPOrderWorker:
    handler: index.handler
    environment: ${file(./serverless.env.yml):SAPOrderWorker}